<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->

<!--        android:layout_height="248dp"-->
<!--        android:layout_above="@+id/txtSlogan"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:background="@drawable/logo_tst" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtSlogan"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="@font/barbariskarough2_regular"
        android:gravity="center"
        android:text="Tst Food"
        android:textColor="@color/black"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="298dp"
        android:gravity="center"
        android:text="Okela"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_marginTop="490dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign Up"
            android:backgroundTint="@color/btnSignUp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign In"
            android:backgroundTint="@color/btnSignIn"
            android:textColor="@android:color/white" />
    </LinearLayout>


</RelativeLayout>